<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>WelcomeSLBdatabase</title>
    <style>
        body {
            background-color: #f3f3f3; /* Warna abu-abu muda */
        }
    </style>
    
</head>
<body>
    <div class="main-content" style="text-align: center; width: 50%; margin-top: 150px;">
        <div class="header" style="font-size: 80px; text-align: left;">Organize your data with <span style="color:#3498DB">SLB Data</span></div>
    <p style="font-size: 20px; text-align: left; animation: fadeIn 1s ease forwards, moveImage 3s ease infinite;">With SLB Data, you can manage your data more easily and efficiently. Not only that, you can also access your data anytime and anywhere.</p>
    </div>
<style>
    .login-button {
        padding: 14px 60px;
        background-color: transparent; /* Membuat tombol transparan */
        color: 104, 104, 104;
        border: 2px solid #3498DB; /* Menambahkan border untuk memberikan kontur tombol */
        border-radius: 20px; /* Memberikan border radius untuk membuat tombol lebih bulat */
        cursor: pointer;
        transition: transform 0.3s ease; /* Menambahkan transisi untuk efek hover */
        text-decoration: none; /* Menghilangkan garis bawah untuk membuatnya seperti tombol */
        position: absolute; /* Mengatur posisi tombol secara absolut */
        top: 50%; /* Mengatur posisi tombol di tengah secara vertikal */
        left: 3%; /* Mengatur posisi tombol di tengah secara horizontal */
        transform: translate(-50%, -50%); /* Mengatur posisi tombol di tengah dengan menggeser ke kiri dan atas */
    }
    .login-button:hover {
        transform: translateY(-5px) translate(-50%, -50%); /* Memberikan efek hover dengan menggeser tombol sedikit ke atas dan mengatur posisi di tengah */
        background-color: #3498DB; /* Mengubah warna latar belakang saat di hover */
        color: white; /* Menambahkan warna putih di tulisan akun saat dihover */
    }
</style>
<button class="login-button" style="animation: fadeIn 1s ease forwards, moveImage 3s ease infinite;">Login</button>
<div class="image-container" style="float: right; margin-right: 5px; margin-top: -400px; animation: fadeIn 1s ease forwards, moveImage 3s ease infinite;">
    <img src="Homeback.png" alt="Kelola Data Anda" style="width: 960px; height: 700px;">
</div>
    <a href="#" style="color: #eb380b; margin-left: 220px; margin-right: 220px; animation: fadeIn 1s ease forwards; font-size: 20px; text-decoration: none;">Request Access</a>

    <!--Section About App-->
    <div class="main-content" style="text-align: center; width: 100%; margin-top: 450px; animation: fadeIn 1s ease forwards;">
    <div class="header" style="font-size: 30px; text-align: center;">About<span style="color:#3498DB">Application</span></div>
    <p style="font-size: 20px; text-align: center; animation: fadeIn 1s ease forwards, moveImage 3s ease infinite;">SLB Data App is an information management solution designed to simplify data management with easy-to-use features, including the ability to upload, add and search data. The data upload feature allows users to import information from various file formats such as CSV directly into the system, with an intuitive interface to map data fields and ensure seamless integration. The add data feature facilitates manual input of information through forms designed to enter various types of data, including text, numbers, and dates, as well as include notes or attachments. Meanwhile, the search data* feature makes it easy to find specific information in the database, using keywords, filters, and search parameters to filter results and quickly obtain the desired data. With these three main features, SLB Data offers convenience and efficiency in managing and accessing information, making it a very useful tool for a variety of data management needs.</p>
</body>
</html>
